# springmvc

./: README.md  pom.xml
src/main/java/com/iot/learnssm/firstssm/controller/: ItemsController.java  JsonTestController.java  LoginController.java  RestController.java  TestExceptionController.java  UploadPicController.java
src/main/java/com/iot/learnssm/firstssm/convert/: CustomDateConverter.java
src/main/java/com/iot/learnssm/firstssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/iot/learnssm/firstssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/iot/learnssm/firstssm/mapper/: UserAccMapper.java  UserAccMapper.xml
src/main/java/com/iot/learnssm/firstssm/po/: UserAcc.java  UserAccVO.java
src/main/java/com/iot/learnssm/firstssm/service/: ItemsService.java  TestException.java
src/main/java/com/iot/learnssm/firstssm/service/impl/: ItemsServiceImpl.java  TestExceptionImpl.java
src/main/java/com/iot/learnssm/firstssm/validgroup/: ValidGroup1.java
src/main/java/com/iot/ssm/controller/: AAA.java
src/main/resources/: customvalidationmessages.properties  db.properties  generator.properties  generatorConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: a.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  notFound.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/exception/: error.jsp
src/main/webapp/WEB-INF/jsp/item/: editItems.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
