jdbc.driverLocation=C:\\Users\\SKJ-05A14-0022\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=utf-8&&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=